# Portfolio

erpsystem/: build.gradle  settings.gradle
erpsystem/src/main/java/com/gmail/seunghee7443/: ErpsystemApplication.java  ServletInitializer.java
erpsystem/src/main/java/com/gmail/seunghee7443/config/: SecurityConfig.java
erpsystem/src/main/java/com/gmail/seunghee7443/dto/: ClientDTO.java  ForwardingSlipDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  UserAuthDTO.java  UserDTO.java  WearingSlipDTO.java
erpsystem/src/main/java/com/gmail/seunghee7443/entity/: BaseEntity.java  Client.java  Product.java  User.java  UserRole.java
erpsystem/src/main/java/com/gmail/seunghee7443/entity/slip/: ForwardingSlip.java  WearingSlip.java
erpsystem/src/main/java/com/gmail/seunghee7443/repository/: ClientRepository.java  ForwardingSlipRepository.java  ProductRepository.java  UserRepository.java  WearingSlipRepository.java
erpsystem/src/main/java/com/gmail/seunghee7443/service/: ClientService.java  ClientServiceImpl.java  ERPUserDetailsService.java  ForwardingSlipService.java  ForwardingSlipServiceImpl.java  UserService.java  UserServiceImpl.java  WearingSlipService.java  WearingSlipServiceImpl.java
erpsystem/src/main/java/com/gmail/seunghee7443/util/: StringUtils.java
erpsystem/src/main/resources/: application.properties
erpsystem/src/test/java/com/gmail/seunghee7443/: DTOTest.java  EntityTest.java  ErpsystemApplicationTests.java  SecurityTest.java
